<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link href="style.css">

</head>
<body>
    <h1>My Logo</h1>
    <style>
        /* My Logo */
        body{

        }
        .fixed-header, .fixed-footer{
            position: static;
            width: 76px;
            height: 20px;
            left: 12px;
            top: 10px;

            font-family: Poppins;
            font-style: normal;
            font-weight: bold;
            font-size: 18px;
            line-height: 20px;
            /* identical to box height, or 111% */
            display: flex;
            align-items: center;
            text-align: center;

            /* Primary/B400 */
            color: #6070ff;

            /* Inside auto layout */
            flex: none;
            order: 0;
            flex-grow: 0;
            margin: 0px 0px;
        }
        .fixed-header{
            top: 0;
        }
        .fixed-footer{
            bottom:0;
        }
        
    </style>

    
   
    <p>I’m a software developer! I can help you build a product , feature or website Look through<br> some of my work and experience! If you like what you see and have a project you need<br> coded, don’t hestiate to contact me.
    </p>

    <img src="./images/header-shapes mobile.svg" alt="">
    <img src="./images/Twitter.svg" alt="" srcset="">
    <img src="./images/LinkedIn.svg" alt="" srcset="">
    <img src="./images/Medium.svg" alt="" srcset="">
    <img src="./images/GitHub.svg" alt="" srcset="">
    <img src="./images/Angellist.svg" alt="" srcset="">
    
</body>
</html>